# mount point	fstype    device    	[device2]

/cache		ext4		/dev/block/mmcblk0p6
/misc		emmc		/dev/block/mmcblk0p8
/boot		emmc		/dev/block/mmcblk0p9
/system		ext4		/dev/block/mmcblk0p12
/data		ext4		/dev/block/mmcblk0p13
/recovery	emmc		/dev/block/mmcblk0p14

# internal sd card is emmc
/emmc		vfat		/dev/block/mmcblk0p15	/dev/block/mmcblk0

# external sd card, first partition
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1

# external sd card, second partition as ext4
#/sd-ext     	ext4		/dev/block/mmcblk1p2

