################ begin system.prop

#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
ro.ril.oem.ecclist=911
ro.ril.set.mtusize=1472
ro.ril.enable.amr.wideband=1
ro.ril.avoid.pdp.overlap=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hsupa.category=6
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
#20120220 suhyun.lee@lge.com FRAMEWORKS M3S  increase 24m => 32m
#dalvik.vm.heapsize=32m
dalvik.vm.heapsize=64m
dalvik.vm.dexopt-data-only=1
dev.pm.dyn_samplingrate=1

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=4

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

mobiledata.interfaces=rmnet0,rmnet1,rmnet2

# Recording Audio Workaround
ro.camera.sound.disabled=1

#
lpa.decode=true
#20111121 kyungyoul.lee@lge.com FRAMEWORKS M3S - not use HDMI
#ro.hdmi.enable=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
# NRB_CHANGES_S [ys.kim@nuribom.com] 2012-02-17, change value [ true -> false ]
ro.qualcomm.bluetooth.dun=false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# system prop for sprint network
#
# NRB_CHANGES_S [jhseo@nuribom.com] 2011-05-13, [VM701] change operator.alpha for VirginMobile
#ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.alpha=Virgin Mobile
# NRB_CHANGES_S [ksjung@nuribom.com] 2012-01-27, [VM696] change VirginMobile Telephony values
#ro.cdma.home.operator.numeric=310120
#
ro.cdma.home.operator.subscriber=31000
ro.cdma.home.operator.numeric=311490
gsm.sim.operator.alpha=Virgin Mobile
gsm.sim.operator.numeric=311490
gsm.sim.operator.iso-country=us

gsm.operator.alpha=Virgin Mobile
gsm.operator.numeric=311490
gsm.operator.iso-country=us

gsm.sim.state=READY

#persist.service.diag.enable=1

# hyoill.leem 2012.01.16 usb port enable/disable
persist.service.usbport.enable=1
# hyoill.leem 2012.01.16 usb port enable/disable


#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
debug.bt.discoverable_time=120

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=false

# VOLD_SUPPORT_CRYPT
# EAS Data encryption for Sprint
#persist.sys.email.crypt=0
#persist.sys.email.crypt_ext=0
#persist.sys.email.crypt_int=0

################ end system.prop
