gblMagPeriod:50
gblPltNumS:64
gblPltLenS:20
gblPltNumL:64
gblPltLenL:80
gblPltLife:60000
gblMinPltN:20
cl2MinLen:30
cl2RWidth:30
cl2Times:4
cl3MinLen:60
cl3MinTheta:15
cl3RWidth:75
cl3Times:6
cl3HiPrec:0
cl3PltLen:5
cl3Mode:6
cl3spwPltLen:5
cl3MaxInCnt:1000
cl3MinNum0:30
cl3spwMaxNum1:15
cl3spwMinRange:10
cl3spwMinArea:4
cl3spwMaxNum2:30
cl3spwCnt2:60
cl3spwMaxCnt2:100
cl3spwAreaCnt2:16
cl3spwMaxNum3:8
cl3spwCnt3:50
cl3spwMaxCnt3:100
cl3spwAreaCnt3:16
cl3spwRWidth3:25
cl3spwMaxVar1:500
cl3spwMaxVar2:1000
cl3spwMaxVar3:1500
dr2ValidL:1
dr2RRange:75
dr2NRange:0
dr2StaWidth:10
dr2StaTimes:0
dr2StaCover:1
dr2AutoClb:0
dr2AziAve:10
dr2AziMid:10
dr2AziAveStop:20
dr2MagAvTimes:1
dr2MagAvLen:1
dr2MagMdTimes:1
dr2MagMdLen:1
dr2SmtPeriod:1
dr2SmtStep:10
dr3ValidL:1
dr3RRange:75
dr3NRange:0
dr3MinLen:40
dr3Times:3
dr3CcXT:80
dr3CirW:8
dr3Cancel:20
dr3StaWidth:10
dr3StaTimes:0
dr3StaCover:1
dr3AutoClb:0
dr3ClAdjTimes:10
dr3AziAve:16
dr3AziMid:1
dr3AziAveStop:20
dr3ZureSize:5
dr3ZureDist:10
dr3FixNum:4
dr3ZureLimit:20
dr3MagAvTimes:1
dr3MagAvLen:8
dr3MagMdTimes:1
dr3MagMdLen:1
dr3AccAvTimes:1
dr3AccAvLen:8
dr3AccMdTimes:1
dr3AccMdLen:1
dr3AttAveLen:4
dr3AttMidLen:1
dr3AccSnsLv:256
dr3AccZLimit:12
dr3AttLimit:0
dr3CalAttType:1
dr3AttMode:8
dr3AccStopSnsThr:50
dr3AccStopSnsCnt:3
dr3SmtPeriod:1
dr3SmtStep:1
dr3thetaNtoR:160
dr3thetaRtoN:140
incAutoStart:0
incCont:0
incLvl:0
incCntNum:10
incSlntNum:6
incIncJudgR:30
incAccMin:243
incAccMax:268
incMaxCnt:100
incMagAvTimes:1
incMagAvLen:8
incMagMdTimes:1
incMagMdLen:1
incAccAvTimes:1
incAccAvLen:8
incAccMdTimes:1
incAccMdLen:1
flgWRT:0
snsAtt:0
flgAft:1
aftMtx0:1075
aftMtx1:6
aftMtx2:-23
aftMtx3:16
aftMtx4:995
aftMtx5:1
aftMtx6:-8
aftMtx7:-32
aftMtx8:1050
