# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on boot
# LGE_CHANGE_S [2011.11.06] M3S : changhwan.roe@lge.com init.m3s.rc [START]
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
# LGE_CHANGE_E [2011.11.06] M3S : changhwan.roe@lge.com init.m3s.rc [END]
#LGE_CHANGE_S for Slate_ADB
    mkdir /data/img 0770 shell shell
#LGE_CHANGE_S    
    # Disable idle power collapse during boot.
    # 2011-08-15, dongseok.ok@lge.com, Wi-Fi configuration [START]
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    symlink /data/hostapd/qcom_cfg.ini /etc/firmware/wlan/qcom_cfg.ini
    setprop wifi.interface wlan0
    setprop wlan.chip.vendor qcom
    # 2011-08-15, dongseok.ok@lge.com, Wi-Fi configuration [END]
    # These features will be enabled at the end of boot
    write /sys/module/pm2/parameters/idle_sleep_mode 3

    # Disable keypad (except Power key) during "suspend2ram" state
    chown system system /sys/bus/platform/devices/pm8058-keypad/disable_kp

    # 7630 target supports Warmboot capability
	# 20111128 suhyun.lee@lge.com FRAMEWORK disable warmboot [START]
    # setprop ro.warmboot.capability 1
	# 20111128 suhyun.lee@lge.com FRAMEWORK disable warmboot [END]

# LGE_CHANGE_S [2011.07.25] M3S : chmod sysfs file permission [START]
	chown system system /sys/module/lge_emmc_direct_access/parameters/write_block
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/write_block

	chown system system /sys/module/lge_emmc_direct_access/parameters/read_block
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/read_block

	chown radio radio /sys/module/lge_emmc_direct_access/parameters/boot_info
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/boot_info

	chown system system /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/file_crc_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/file_crc_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/code_partition_crc_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/code_partition_crc_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/total_crc_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/total_crc_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/db_dump_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/db_dump_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/db_copy_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/db_copy_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/integrity_ret
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/integrity_ret

#TESTMODE LCD K CAL sohyun.nam 
   chown system system /sys/module/lge_emmc_direct_access/parameters/lcd_k_cal
   chmod 0660 /sys/module/lge_emmc_direct_access/parameters/lcd_k_cal
 
# 20111108 kyungyoul.lee@lge.com FRAMEWORK M3S - add last_kmsg Backup for setting app
    exec /system/bin/sh /system/etc/last_kmsg_backup.sh 

# 20111028 kyungyoul.lee@lge.com FRAMEWORK M3S - do not change permission due to CTS Failure   
#	chmod 0777 /dev/block/mmcblk0
# LGE_CHANGE_E [2011.07.25] M3S : chmod sysfs file permission [END]

### LGE_CHANGE_S SENSOR FIRMWARE UPDATE (jongkwon.chae@lge.com)
## LGE_CHANGE_S, M3-SENSOR [jihyun.seong@lge.com] 2011-07-04
# Ecompass sensor
#	mkdir /data/akmd 0777 system system
#	chown system system /dev/akm8975_dev
#	chmod 0666 /dev/akm8975_dev
#	chown system system /dev/akm8975_aot
#	chmod 0666 /dev/akm8975_aot
	chown system system /dev/alps_io
	chmod 0660 /dev/alps_io
	chown system system /sys/bus/platform/devices/alps/calibration
# Accel sensor
	chown system system /dev/bma222
	chmod 0660 /dev/bma222
# Proxi sensor
# M3-MPCS
#  chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/3-0044/enable  
# M3-EU
#  chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/5-0044/enable
	chown system system /sys/bus/i2c/drivers/proximity_gp2ap/9-0044/enable
	chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/9-0044/enable
	chown system system /sys/bus/i2c/drivers/proximity_gp2ap/10-0044/enable
# 20111117 jungseob.kim@lge.com FRAMEWORK CTS permission fail fix [START]
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/10-0044/enable
# 20111117 jungseob.kim@lge.com FRAMEWORK CTS permission fail fix [END]
## LGE_CHANGE_E
### LGE_CHANGE_E SENSOR FIRMWARE UPDATE (jongkwon.chae@lge.com)

# LGE_CHANGE_S [i_atnt][HieednMenu] Add log service, jjh.jang@lge.com, 2011-08-19
    mkdir /data/logger 0771 system system
    chown system system /data/logger
    chmod 0775 /data/logger
# LGE_CHANGE_E [i_atnt][HieednMenu] Add log service, jjh.jang@lge.com, 2011-08-19

# Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no
    
on property:init.svc.bluetoothd=running
    start btwlancoex
    start amp_load
    # +s QCT_BT_PATCH_QCT109806 suhui.kim@lge.com 111207
    write /sys/class/bluetooth/hci0/idle_timeout 7000
    # +e QCT_BT_PATCH_QCT109806

on property:init.svc.bluetoothd=stopped
    start amp_unload
    stop btwlancoex
    
# LGE_CHANGE_S [2011.11.06] M3S : changhwan.roe@lge.com init.m3s.rc [START]
#service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
service hciattach /system/bin/logwrapper /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

# Temporary used 2011.10.18 changhwan.roe@lge.com : might be moved to init.m3s.rc
# LGE_CHANGE_S [2011.10.17] M3S : changhwan.roe@lge.com bluetooth from m3
# +s LG_BTUI_ATCMD_DUTMODE munho2.lee@lge.com 110902, using QCT BT solution
service hciattach_dut /system/bin/logwrapper /system/bin/hciattach -n /dev/ttyHS0 qualcomm-ibs 3000000
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
# +e LG_BTUI_ATCMD_DUTMODE
# LGE_CHANGE_E [2011.10.17] M3S : changhwan.roe@lge.com bluetooth from m3

# LGE_CHANGE_S [2011.11.06] M3S : changhwan.roe@lge.com init.m3s.rc [START]
on property:bt.hci_smd.driver.load=1
    insmod /system/lib/modules/hci_smd.ko

on property:bt.hci_smd.driver.load=0
    exec /system/bin/rmmod hci_smd.ko

# suhui.kim@lge.com, disabled BT DUN for M3
#service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
#    disabled
#    oneshot

# suhui.kim@lge.com, disabled BT DUN for M3
#service dund /system/bin/sdptool add --channel=1 DUN
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# LGE_CHANGE_S [2011.08.10] M3S : changhwan.roe@lge.com bluetooth from m3 [START]
service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user shell
    group bluetooth net_bt_admin
    disabled
    oneshot
# LGE_CHANGE_E [2011.08.10] M3S : changhwan.roe@lge.com bluetooth from m3 [END]

# LGE_CHANGE_S [2011.08.10] M3S : changhwan.roe@lge.com bluetooth from m3 [START]
service ftp /system/bin/sdptool add --psm=5257 --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
# LGE_CHANGE_E [2011.08.10] M3S : changhwan.roe@lge.com bluetooth from m3 [END]
# LGE_CHANGE_E [2011.11.06] M3S : changhwan.roe@lge.com init.m3s.rc [END]

# 2011-08-15, dongseok.ok@lge.com, Wi-Fi configuration [START]
#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
# 2012-01-02, dongseok.ok@lge.com, Removed wpa_supplicant logs
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG wlan0
    disabled
    oneshot
# 2011-08-15, dongseok.ok@lge.com, Wi-Fi configuration [END]
on property:hw.keyboard.disable=1
    write  /sys/bus/platform/devices/pm8058-keypad/disable_kp 1

# 2011-08-15, dongseok.ok@lge.com, Wi-Fi configuration [START]
service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    oneshot
# 2011-08-15, dongseok.ok@lge.com, Wi-Fi configuration [END]

### LGE_CHANGE_S SENSOR FIRMWARE UPDATE (jongkwon.chae@lge.com)
## LGE_CHANGE_S, M3-SENSOR [jihyun.seong@lge.com] 2011-07-04
#service akmd8975 /system/bin/akmd8975 -m 7
#	user compass
#	group system
service sensors /system/bin/sensors.qcom
    user root
    group root
    disabled
## LGE_CHANGE_E
### LGE_CHANGE_E SENSOR FIRMWARE UPDATE (jongkwon.chae@lge.com)

on property:hw.keyboard.disable=0
    write  /sys/bus/platform/devices/pm8058-keypad/disable_kp 0

# 2011-09-09, dongseok.ok@lge.com, Wi-Fi RF Test FTM socket server [START]
    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled
## WIFI
service ftm_ptt /system/bin/ftm_ptt -d
    user root
    group radio
    disabled
    oneshot

on property:ftm_ptt_start=1
    start ftm_ptt

on property:ftm_ptt_start=0
    stop ftm_ptt
# 2011-09-09, dongseok.ok@lge.com, Wi-Fi RF Test FTM socket server [END]
# NFC
	setprop ro.nfc.port "I2C"
	chmod 0600 /dev/pn544
	chown nfc nfc /dev/pn544
# LGE_CHANGE_S, jiyeon.park@lge.com 20011/11/16
service sensorinit /system/bin/sh /system/etc/sensors/acdapi/sensor_data_init.sh
    oneshot
# LGE_CHANGE_E



# LGE_CHANGE_CIQ_S [jeongku.choi@lge.com] 2010-07-09, [CIQ] adapting patch files
service iqmsd /system/bin/iqmsd
    disabled

on property:service.iq.active=1
    start iqmsd

on property:service.iq.active=0
    stop iqmsd

# LGE_CHANGE_CIQ_E [jeongku.choi@lge.com] 2010-07-09, [CIQ]


# LGE_CHANGE_S [i_atnt][HieednMenu] Add log service, jjh.jang@lge.com, 2011-08-19
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.main.enable=1
	start logcat-main

on property:persist.service.main.enable=0	
	stop logcat-main

service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.system.enable=1
	start logcat-system

on property:persist.service.system.enable=0	
	stop logcat-system

service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.radio.enable=1
	start logcat-radio

on property:persist.service.radio.enable=0	
	stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.events.enable=1
	start logcat-events

on property:persist.service.events.enable=0	
	stop logcat-events

# LGE_CHANGE_E [i_atnt][HieednMenu] Add log service, jjh.jang@lge.com, 2011-08-19
